@import '../../styles/color.scss';

.programitem{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    .title{
        position: relative;
        svg{
            width: 100%;
        }
        p{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: #FFF;
            text-align: right;
            font-family: "Yekan Bakh";
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            @media only screen and (max-width:768px){
                width: 100%;
                font-size: 12px;
                text-align: center;
            }
        }
    }   
    .desc{
        p{
            color: #000;
            text-align: right;
            font-family: "Yekan Bakh";
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            direction: rtl;
            @media only screen and (max-width:768px){
                font-size: 10px;   
            }
        }
    }
}



.programlist{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    .title{
        text-align: right;
        margin-bottom: 25px;
        p{
            display: inline-block;
            padding: 15px;
            border: 1px solid $primary-color;
            border-radius: 10px;
            color: #000;
            text-align: right;
            font-family: "Yekan Bakh";
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            @media only screen and (max-width:768px){
                padding: 5px;
                font-size: 12px;
            }
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        list-style-type: disc;
        margin-right: 30px;
        
        li{
            color: #000;
            direction: rtl;
            text-align: right;
            font-family: "Yekan Bakh";
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            @media only screen and (max-width:768px){
                font-size: 10px;   
            }
        }
    }
}

.program{
    .header{
        .banner{
            p{
                top: 50%;
                left: 50%;
                transform: translate((-50%,-50%));
            }
        }
    }
}


.proSubCat{
    .header{
        .banner{
            p{
                top: 50%;
                left: 50%;
                transform: translate((-50%,-50%));
            }
        }
    }
    .content{
        box-shadow: 0px 8.481px 18.942px 0px rgba(0, 0, 0, 0.25);
    }
}

.subProCatItem{
    box-shadow: 0px 8.481px 18.942px 0px rgba(0, 0, 0, 0.25);
    .desc{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

.RedSubProCatItem{
    box-shadow: 0px 8.481px 18.942px 0px rgba(0, 0, 0, 0.25);
    .desc{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}

.program{
    .descwrapper{
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        .right{
            box-shadow: 0px 8.481px 18.942px 0px rgba(0, 0, 0, 0.25);
        }
        .left{
            box-shadow: 0px 8.481px 18.942px 0px rgba(0, 0, 0, 0.25);
        }
    }
}



.proSubCatWrapper{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}