.largeheader{
    padding-top: 10px;
    position: relative;
    transition: 0.3s;
    &:hover{
        background: white !important;
    }

    .largeheaderwrapper{
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        direction: rtl;
    }
    &__links{
        display: flex;
        align-items: center;
        .logo{
            padding-top: 10px;
            width: 70px;
            height: 70px;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 30px;
            margin-right: 30px;
            list-style: none !important;
            li{
                color: #000;
                font-family: "Yekan Bakh";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 20.8px; /* 99.048% */
                letter-spacing: -0.52px;
                transition: 0.3s;
                &:hover{
                    color: #EF1B47;
                }
            }
        }
    }
    &__buttons{
        display: flex;
        align-items: center;
        gap: 20px;
        direction: ltr;
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            svg{
                height: 28px;
                width: 28px;
            }
            p{
                color: #000;
                font-family: "Yekan Bakh";
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 20.8px; /* 173.333% */
                letter-spacing: -0.52px;
            }
        }
    }
}



.mobilenavbar{
    position: fixed;
    top: 20px;
    z-index: 1000;
    background: #F4F4F4;
    box-shadow: 0px 1px 14.3px 0px rgba(0, 0, 0, 0.15);
    width: 90%;
    left: 50%;
    transform: translate(-50% , 0);
    border-radius: 10px;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobileheader{
    position: fixed;
    bottom: 0;
    z-index: 1000;
    background: white;
    width: 100%;
    box-shadow: -2px -6px 17.1px 0px rgba(0, 0, 0, 0.17);
    .mobileheaderwrapper{
        width: 90%;
        margin: 0 auto;
        padding-top: 8px;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item{
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        p{
            color: #000;
            font-family: "Yekan Bakh";
            font-size: 10.69px;
            font-style: normal;
            font-weight: 400;
            line-height: 28.031px; /* 262.219% */
            letter-spacing: -0.118px;
        }
    }
}

.megamenu{
    direction: rtl;
    position: absolute;
    border-radius: 2px;
    border: 1px solid #eee;
    box-shadow: -2px -6px 17.1px 0px rgba(0, 0, 0, 0.17);
    z-index: 20;
    right: 0;
    background: #414141;
    .header{
        .content{
            &::after{
                position: absolute;
                content: "";
                width: 60%;
                height: 2px;
                background: black;
                right: 15%;
                top: 20px;
            }
        }
    }
}


.largeheader__buttons{
    .item:hover{
        svg{
            path{
                transition: 0.3s;
                fill: #EF1B47;
            }
        }
    }
}



.mobileHeaderCategory{
    box-shadow: -2px -6px 17.1px 0px rgba(0, 0, 0, 0.17);
}