@import "../../styles/color.scss";


.blog{
    &__hero{
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
        .banner{
            width: 100%;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
            }
        }
        .desc{
            display: flex;
            flex-direction: column;
            gap: 15px;
            .title{
                color: #000;
                text-align: center;
                font-family: "Yekan Bakh";
                font-size: 50px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                @media only screen and (max-width:768px){
                    font-size: 20px;
                }
            }
            .info{
                color: #000;
                text-align: center;
                font-family: "Yekan Bakh";
                font-size: 30px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                letter-spacing: -2.94px;
                @media only screen and (max-width:768px){
                    font-size: 14px;
                    letter-spacing: 0px;
                }
            }
        }
    }
    &__archive{
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        padding: 50px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: 3px 4px 47.5px 0px rgba(0, 0, 0, 0.25);
        gap: 50px;
        @media only screen and (max-width:768px){
            padding: 20px;
        }
        &__favorite{
            margin: 0 auto;
            display: flex;
            gap: 20px;
        }
        &__body{
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media only screen and (max-width:768px){
                display: grid;
                grid-template-columns: repeat(2,minmax(0,1fr));
            }
            .item{
                display: flex;
                background-color: white;
                box-shadow: 3px 4px 47.5px 0px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                align-items: center;
                gap: 30px;
                padding-left: 30px;
                @media only screen and (max-width:768px){
                    padding-left: 0px;
                }
                .index{
                    flex: 2;
                }
                .desc{
                    flex: 3;
                    p{
                        color: #31292A;
                        text-align: right;
                        font-feature-settings: 'clig' off, 'liga' off;
                        font-family: "Yekan Bakh";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: 141%;
                        direction: rtl;
                    }
                    @media only screen and (max-width:768px){
                        display: none;
                    }
                }
                .arrow{
                    flex: 1;
                    @media only screen and (max-width:768px){
                        display: none;
                    }
                }
            }
        }
    }
}






.singleblog{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 50px;
    @media only screen and (max-width:768px){
        flex-direction: column-reverse;  
        margin-top: 80px; 
    }
    &__left{
        flex: 1;
        @media only screen and (max-width:768px){
            margin: 0 auto;
        }
        .title{
            position: relative;
            width: 100%;
                @media only screen and (max-width:768px){
                    margin-bottom: 30px;
                }
            p{
                color: #000;
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: "Yekan Bakh";
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 141%; /* 45.902px */
            }
            &::after{
                position: absolute;
                content: "";
                height: 3px;
                width: 80%;
                bottom: -10px;
                left: 50%;
                transform: translate(-50%,0);
                border-radius: 10px;
                background: $primary-color;
            }
        }
        .related{
            display: flex;
            flex-direction: column;
            gap: 30px;
            @media only screen and (max-width:768px){
                flex-direction: row;
                gap: 5px;
            }
            .item{
                display: flex;
                flex-direction: column;
                gap: 12px;
                padding: 12px;
                border-radius: 20px;
                background: white;
                margin-top: 50px;
                @media only screen and (max-width:768px){
                    padding: 6px;
                    border-radius: 8px;
                    margin-top: 0px;
                }
                .image{
                    width: 100%;
                    overflow: hidden;
                    img{
                        object-fit: cover;
                        width: 100%;
                    }
                }
                .title{
                    p{
                        color: #31292A;
                        text-align: center;
                        font-feature-settings: 'clig' off, 'liga' off;
                        font-family: "Yekan Bakh";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: 141%; /* 22.56px */
                        @media only screen and (max-width:768px){
                            font-size: 10px;
                        }
                        
                    }
                }
                .desc{
                    @media only screen and (max-width:768px){
                        display: none;
                    }
                    p{
                        color: rgba(49, 41, 42, 0.60);
                        text-align: center;
                        font-feature-settings: 'clig' off, 'liga' off;
                        font-family: "Yekan Bakh";
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 141%; /* 16.92px */
                        @media only screen and (max-width:768px){
                            font-size: 8px;
                        }
                    }
                }
                .footer{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    direction: rtl;
                    p{
                        color: #31292A;
                        text-align: center;
                        font-family: "Yekan Bakh";
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 18px; /* 150% */
                        @media only screen and (max-width:768px){
                            font-size: 7px;
                        }
                    }
                }
            }
        }
    }
    &__right{
        flex: 4;
        background: white;
        border-radius: 10px;
        box-shadow: 3px 4px 47.5px 0px rgba(0, 0, 0, 0.25);
        padding-bottom: 20px;
        .hero{
            width: 100%;
            overflow: hidden;
            margin-bottom: 80px;
            img{
                object-fit: cover;
                width: 100%;
            }
        }
        .title{
            p{
                color: #31292A;
                text-align: center;
                font-family: "Yekan Bakh";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 18px; /* 150% */
                @media only screen and (max-width:768px){
                    font-size: 12px;
                }
            }
        }
        .desc{
            padding: 15px;
            direction: rtl;
            @media only screen and (max-width:768px){
                font-size: 14px;
            }
        }
        .tags{
            display: grid;
            grid-template-columns: repeat(5 , minmax(0,1fr));
            margin: 0 auto;
            direction: rtl;
            gap: 10px;
            margin: 10px;
            box-shadow: 3px 4px 47.5px 0px rgba(0, 0, 0, 0.25);
            padding: 15px;
            border-radius: 10px;
            @media only screen and (max-width:768px){
                grid-template-columns: repeat(4,minmax(0,1fr));
            }
        }
    }
}